<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>Laranjas Live</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img src="assets/BotLogo.svg" width="50" height="50">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
           
            
        </ul>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Plataformas
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="twitch.html"><img src="3669999.png" width="20px" height="20px" style="max-width: none !important;"> Twitch</a>
                <a class="dropdown-item" href="booyah.html"><img src="logo_196x90.fe52eab5.png" width="20px" height="20px" style="max-width: none !important;"> Booyah</a>
      <a class="dropdown-item" href="facebook.html"> <img src="145802.png" width="20px" height="20px" style="max-width: none !important;"> Facebook Gaming</a>
             
                  
        </div>
       
</nav>
<div class="heading">
    <h1 class="display-5 title">Laranjas Live</h1>
    <p class="subtitle">Site criado com a intenção, de ajudar fãs da comunidade laranjas a achar lives dos membros com mais facilidade</p>
   
    <br /><br /><br /><br /><br /><br />
</div>
<div class="features">
    <div class="title"><img src="logo_196x90.fe52eab5.png" width="20px" height="20px" style="max-width: none !important;"> Booyah</div>
    <div class="subtitle"></div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title"><img src="logo_196x90.fe52eab5.png" width="20px" height="20px" style="max-width: none !important;"> Cabritoz</h5>
             <a href="https://booyah.live/cabritoz">
   <button class="btn login-btn bn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;">ASSISTIR</button>
</a>
        </div>
    </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title"><img src="logo_196x90.fe52eab5.png" width="20px" height="20px" style="max-width: none !important;"> GordaoAVG</h5>
              <a href="https://booyah.live/gordaoavg">
   <button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;">ASSISTIR</button>
</a>
            </div>
        </div>
      <div class="cards">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title"><img src="logo_196x90.fe52eab5.png" width="20px" height="20px" style="max-width: none !important;"> Magrinho</h5>
             <a href="https://booyah.live/channels/85242548?source=8">
   <button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;">Assistir</button>
             </a>
</div>
       
        
    </div>
    <div class="footer">
        <div class="bot-footer">
            <img src="assets/BotLogoWord.svg" width="150"><br />
           Laranjas Live
        </div><br/>
        <div class="nouridio">website designed by<a href="https://www.instagram.com/mateuszeirax/">MateusZeiraX</a></div>
    </di
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>